LIVEKIT_URL= "wss://my-first-app-mpx8s24m.livekit.cloud"
LIVEKIT_API_KEY= "APIF2f8YpPegAPa"
LIVEKIT_API_SECRET= "UJQWelqOgBreFB9Z7wLor1UVNMjRd4W8PeGBxmjIqVUA"
DEEPGRAM_API_KEY= "7bfab27d0683d390d7850272f448fae6a9c08339"
OPENAI_API_KEY= "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"
NEXT_PUBLIC_LIVEKIT_URL="wss://my-first-app-mpx8s24m.livekit.cloud"